23/12/2008 09:04:13.600 *** START OF APPLICATION ***
23/12/2008 09:05:04.037 *** END OF APPLICATION ***
07/12/2015 15:34:04.502 *** START OF APPLICATION ***
07/12/2015 15:35:15.613 *** END OF APPLICATION ***
31/03/2017 10:38:08.088 *** START OF APPLICATION ***
31/03/2017 10:39:37.150 *** END OF APPLICATION ***
14/03/2018 15:00:28.843 *** START OF APPLICATION ***
14/03/2018 15:00:55.918 *** END OF APPLICATION ***
14/03/2018 15:00:57.728 *** START OF APPLICATION ***
14/03/2018 15:01:06.599 *** END OF APPLICATION ***
14/03/2018 15:01:08.140 *** START OF APPLICATION ***
14/03/2018 15:01:12.640 *** END OF APPLICATION ***
