[PROJECT]
ProjectName=VCC server
numOfAutoamtes=50
;kodautomata = ime
[AUTOMATES]
0= TIMER SYSTEM
1= FE1 & FE5
2= FE2
3= FE4    
4= FE5
;redni broj sloga= kod poruke, ime poruke, kod kodiranja poruke, (kod 
;automata,... )
[MESSAGES]
0=0x00cc, AGENT SET STATE, 0
1=0x1301, L3_ALERTING, 1
2=0x1302, L3_CALL_PROCEEDING, 1
3=0x1307, L3_CONNECT, 1
4=0x130f, L3_CONNECT_ACKNOWLEDGE, 1
;redni broj sloga= kod autoamta, kod vremenske kontrole, automat
[TIMERS]
0= 14, 0, Lapd_T200
1= 14, 1, Lapd_T203
2= 15, 0, L3_T302
